# sample-app

./: .gitignore  README.md
Chapter_02_BasicUI/Custom_Layout/: Intrinsic.kt
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/app/: build.gradle
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/app/src/androidTest/java/com/example/compose/: ExampleInstrumentedTest.kt
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/app/src/main/java/com/example/compose/data/: Item.kt
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/app/src/main/java/com/example/compose/ui/: LoginPage.kt  WelcomePage.kt
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/app/src/main/java/com/example/compose/ui/theme/: Color.kt  Shape.kt  Type.kt
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/app/src/main/res/drawable/: ic_account_circle.xml  ic_done.xml  ic_favorite_border.xml  ic_light_welcome_bg.xml  ic_search.xml
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/app/src/main/res/values/: colors.xml
Chapter_02_BasicUI/Layout_&_UI/: ConstraintLayout.kt
Chapter_04_Graphic/: Canvas_Composable.kt
Chapter_04_Graphic/WaveLoadingDemo/: build.gradle  settings.gradle
Chapter_05_Animation/AnimateXAsStateDemo/: settings.gradle
Chapter_05_Animation/FavButtonDemo/: README.md
Chapter_08_Accompanist/: Coil.kt
Chapter_08_Other/: Lottie.kt
Chapter_08_Other/accompanist/: build.gradle  settings.gradle
Chapter_08_Other/accompanist/app/: build.gradle
Chapter_08_Other/accompanist/app/src/androidTest/java/com/example/compose/: ExampleInstrumentedTest.kt
Chapter_08_Other/accompanist/app/src/main/: AndroidManifest.xml
Chapter_08_Other/accompanist/app/src/main/java/com/example/compose/: MainActivity.kt
Chapter_08_Other/accompanist/app/src/main/java/com/example/compose/flowLayoutDemo/: FlowLayoutDemo.kt  Tag.kt
Chapter_08_Other/accompanist/app/src/main/java/com/example/compose/insetsDemo/: InsetsDemo.kt
Chapter_08_Other/accompanist/app/src/main/java/com/example/compose/pagerDemo/: BottomNavigationBar.kt  PagerDemo.kt
Chapter_08_Other/accompanist/app/src/main/java/com/example/compose/swipeRefreshDemo/: SwipeRefreshDemo.kt
Chapter_08_Other/accompanist/app/src/main/java/com/example/compose/systemUiController/: SystemUiControlerDemo.kt
Chapter_08_Other/accompanist/app/src/main/java/com/example/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Chapter_08_Other/accompanist/app/src/main/res/drawable/: microsoft.xml  microsoftedge.xml  wechat.xml
Chapter_08_Other/accompanist/app/src/main/res/values/: strings.xml  themes.xml
Chapter_08_Other/accompanist/app/src/test/java/com/example/compose/: ExampleUnitTest.kt
Chapter_08_Other/accompanist/gradle/wrapper/: gradle-wrapper.properties
chapter_03：状态管理与重组/: Counter.kt
chapter_04：丰富页面元素 – Canvas绘制/: 2. DrawModifier.kt
chapter_06：增进交互体验 - 手势处理/: 1. 常用的手势处理Modifier.kt  2. 定制手势处理.kt  3. 手势结合动画.kt
(+109 files in other folders)
