buildscript {
    ext {
        compose_version = '1.1.1'
        accompanist_version = '0.24.5-alpha'
        nav_version = '2.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-alpha03' apply false
    id 'com.android.library' version '7.2.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}